option domain-name "openswitch.lab";
option domain-name-servers 10.5.1.253;
option ztd-provision-url code 240 = text;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
log-facility local7;

subnet 10.5.1.0 netmask 255.255.255.0 {
  #range 10.5.1.15 10.5.1.19;
  authoritative;
  option routers 10.5.1.250;
  option time-offset 7200;  # UTC+2
  option default-url = "http://10.5.1.7/onie-installer";
  option ztd-provision-url "http://10.5.1.7/ztp.sh";
}

subnet 10.4.1.7 netmask 255.255.255.255 {}


host sw01 {
  hardware ethernet 00:3a:06:01:00:01;
  fixed-address 10.5.1.1;
  option host-name "sw01";
}

host sw02 {
  hardware ethernet 00:3a:06:02:00:02;
  fixed-address 10.5.1.2;
  option host-name "sw02";
}

host sw11 {
  hardware ethernet 00:3a:06:11:00:11;
  fixed-address 10.5.1.11;
  option host-name "sw11";
}

host sw12 {
  hardware ethernet 00:3a:06:12:00:12;
  fixed-address 10.5.1.12;
  option host-name "sw12";
}

host sw13 {
  hardware ethernet 00:3a:06:13:00:13;
  fixed-address 10.5.1.13;
  option host-name "sw13";
}

host sw14 {
  hardware ethernet 00:3a:06:14:00:14;
  fixed-address 10.5.1.14;
  option host-name "sw14";
}
