# /lib/systemd/system/ssh.service
#
[Unit]
Description=OpenBSD Secure Shell server
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/sbin/ip netns exec mgmt /usr/sbin/sshd -t
ExecStart=/sbin/ip netns exec mgmt /usr/sbin/sshd -D $SSHD_OPTS
ExecReload=/sbin/ip netns exec mgmt /usr/sbin/sshd -t
ExecReload=/sbin/ip netns exec mgmt /bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify

[Install]
WantedBy=multi-user.target
Alias=sshd.service
