# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://10.5.1.16/

# The search base that will be used for all queries.
base dc=openswitch,dc=lab

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=sw01,ou=Dienste,dc=openswitch,dc=lab
bindpw OpenSwitch22

# SSL options
ssl off

# The search scope.
scope sub

pagesize 1000
referrals off
idle_timelimit 1000

filter passwd (&(Objectclass=user)(memberOf=CN=Operator,OU=Gruppen,DC=openswitch,DC=lab)) 
map   passwd  homeDirectory  "/home/$uid"
map   passwd  gecos          displayName
map   passwd  loginShell     "/bin/bash"
